#appMenu {
	margin-top: @statusBarHeight * 1px;
}

#statusBarDiv {
	height: @statusBarHeight * 1px;
	margin-top: 10px;
	color: @dsv-primary;
}

#cellularDiv {
	width: 130px;
	margin-left: 5px;
}

#wifiDiv {
	width: 30px;
}

#serverDiv {
	width: 30px;
}

#timeDiv {
	width: 130px;
}

#positionDiv {
	width: 30px;
}

#batteryDiv {
	width: 100px;
	margin-right: 45px;
}